API_PORT=8000
FRONTEND_PORT=3000
POSTGRES_USER=trader
POSTGRES_PASSWORD=traderpass
POSTGRES_DB=atp
DATABASE_URL=postgresql+psycopg2://trader:traderpass@db:5432/atp

# Crypto.com Exchange API
EXCHANGE_CUSTOM_NAME=CRYPTO_COM
EXCHANGE_CUSTOM_BASE_URL=https://api.crypto.com/exchange/v1
EXCHANGE_CUSTOM_API_KEY=z3HWF8m292zJKABkzfXWvQ
EXCHANGE_CUSTOM_API_SECRET=cxakp_oGDfb6D6JW396cYGz8FHmg
LIVE_TRADING=false
